<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bupt.edison.mystepview.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light">
        <com.bupt.edison.mystepview.ExpendStepView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/stepview"
            app:StepCompletedBackground="@drawable/stepview_completed_expend"
            app:StepMaxFlag="4"
            app:StepCurrFlag="0"
            app:StepNormalBackground="@drawable/stepview_normal_expend"
            app:StepSelectedBackground="@drawable/stepview_selected_expend"
            app:StepTitleArray="提交|校验|审核|完成"
            app:StepTextNormalColor="@android:color/black"
            app:StepTextTransferColor="@android:color/holo_orange_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restore"
            android:id="@+id/init"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/start"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next with time"
            android:id="@+id/addtime"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/next"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="success"
            android:id="@+id/success"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fail"
            android:id="@+id/fail"/>
    </LinearLayout>
</LinearLayout>
